{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Unishare (dev)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=WORKER_URL=https://unishare-upload.PLACEHOLDER.workers.dev"
      ]
    }
  ]
}
